
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3310/user_db
spring.datasource.username=my_user
spring.datasource.password=my_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


management.endpoint.health.show-details=always